.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 267px 1fr;
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 500px 1fr;
    column-gap: 24px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 450px 344px;

    .header__desktop-left {
      grid-area: 1 / 2 / 1 / 7;
    }

    .header__text {
      grid-area: 2 / 2 / 2 / 6;
    }

    .header__desktop-right {
      grid-area: 1 / 7 / 1 / 13;
    }

    .header__subtitle {
      grid-area: 2 / 7 / 2 / 11;
    }
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }

        &--tablet-#{$start}-#{$end} {
          @include onTablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }

        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
